{
  "name": "Liu-Cissé Advisory",
  "short_name": "Liu-Cissé",
  "icons": [
    { "src": "assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "theme_color": "#0a2218",
  "background_color": "#fbf6ea",
  "display": "browser"
}